<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>PingBrains</title>

<meta name="description" content="PingBrains">
<meta name="author" content="PingBrains">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.custom-scrollbar.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media-queries.css">

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!--[if IE 9]>
	<script src="js/PIE_IE9.js"></script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="js/PIE_IE678.js"></script>
<![endif]-->
</head>
<body>

<!-- HEADER SECTION START -->
<section class="full-width-wrapper green-bg logo-section-wrapper">
	<section class="width-content">
		<header>
			<div class="logo-section">
				<a href="index.html"><img src="img/logo.png" alt="logo"></a>
			</div>
		</header>		
	</section>
</section>
<!-- HEADER SECTION END -->


<!-- SIGNUP SECTION START -->
<section class="full-width-wrapper gray-bg sign-up-section-wrapper padding-top-bottom">
	<section class="width-content">
		
		<!-- SIGN UP WRAPPER START-->
		<div class="sign-up-wrapper">
			
			<!-- LEFT SECTION START -->
			<aside class="left-section">
				<h2>Ping Live Online Courses.</h2>
				<h2>Ping a job you love.</h2>
			</aside>
			<!-- LEFT SECTION END -->

			<!-- RIGHT SECTION START -->
			<aside class="right-section">
				
				<!-- SIGN UP WRAPPER START -->
				<div class="sign-up-wrapper">
					
					<!-- SIGN UP BOX START -->
					<div class="sign-up-box">
						<h3>Sign Up</h3>

						<p>Do you want to stand out by learning in-demand tech skills from the best developer?</p>
						
						<form name="sign-up" action="" method="post">
							<div class="email">
								<input type="text" placeholder="Email"/>
							</div>

							<div class="password">
								<input type="password" placeholder="Password"/>
							</div>

							<div>
								<input type="submit" value="Get started!">
							</div>
						</form>
					</div>
					<!-- SIGN UP BOX END -->

					<!-- SIGN UP WITH SECTION START -->
					<div class="signup-with-section">
						<h4>Sign up with</h4>

						
						<div class="social-box-wrapper">
							<div class="social-box">
								<a href="javascript:;">
									<i class="facebook-icon"></i>
								</a>
							</div>

							<div class="social-box">
								<a href="javascript:;">
									<i class="google-plus-icon"></i>
								</a>
							</div>
						</div>

						<p>By signing up, you agree to our <span><a href="javascript:;">Terms of service</a></span></p>
					</div>
					<!-- SIGN UP WITH SECTION END -->

				</div>
				<!-- SIGN UP WRAPPER END -->

			</aside>
			<!-- RIGHT SECTION END -->

		</div>
		<!-- SIGN UP WRAPPER END-->

	</section>
</section>
<!-- SIGNUP SECTION END -->


<!-- SIGNUP NOW SECTION START-->
<section class="full-width-wrapper width-bg sign-up-now-section-wrapper padding-top-bottom">
	<section class="width-content">
		<div class="sign-up-now-section">
			<h3>Pingbrains is an intensive technology program that teaches college grads how to write code in a real-world app and gets them hired.</h3>
			<button>SignUp Now</button>
		</div>
	</section>
</section>
<!-- SIGNUP NOW SECTION END-->


<!-- PINGBRAINS SECTION START -->
<section class="full-width-wrapper dark-gray-bg pingbrains-stories-section padding-top-bottom">
	<section class="width-content">
		
		<div class="big-heading">
			<h2>PingBrains Stories</h2>
		</div>	

		<!-- STORIES SECTION WRAPPER START -->
		<div class="stories-section-wrapper">
			<!-- STORY BOX START -->
			<div class="stories-box">
				<div class="user-photo">
					<img src="img/story-1.png" alt="user">
				</div>

				<div class="user-name">Bhumi</div>
				
				<div class="hired-by">
					<span class="hire">Hired by</span>
					<span class="by">TechStartup</span>
				</div>
				
				<div class="testimonails-content">
					PingBrains helped me to learn Laravel technology with the right approach and I started developing projects with a great team.
				</div>
			</div>
			<!-- STORY BOX START -->

			<!-- STORY BOX START -->
			<div class="stories-box">
				<div class="user-photo">
					<img src="img/story-2.png" alt="user">
				</div>

				<div class="user-name">Jaison</div>
				
				<div class="hired-by">
					<span class="hire">Hired by</span>
					<span class="by">OSPLabs</span>
				</div>
				
				<div class="testimonails-content">
					PingBrains shaped my career in PHP. Now I’m working on complex web projects and communicating with US customers directly.
				</div>
			</div>
			<!-- STORY BOX START -->


			<!-- STORY BOX START -->
			<div class="stories-box last-box">
				<div class="user-photo">
					<img src="img/story-3.png" alt="user">
				</div>

				<div class="user-name">Pankaj</div>
				
				<div class="hired-by">
					<span class="hire">Hired by</span>
					<span class="by">HPL</span>
				</div>
				
				<div class="testimonails-content">
					I learned .NET skills at PingBrains and never thought I’m going to work on MVC based ecommerce project so quick with team.
				</div>
			</div>
			<!-- STORY BOX START -->
		</div>
		<!-- STORIES SECTION WRAPPER END -->

		<!-- TECH-SECTION START -->
		<div class="tech-section">
			Do you want to be part of a company who can offer you equities and awesome technologies? 
		</div>
		<!-- TECH-SECTION END -->
	</section>
</section>
<!-- PINGBRAINS SECTION END -->


<!-- BEST DEVELOPER SECTION START -->
<section class="full-width-wrapper white-bg best-developer-section-wrapper padding-top-bottom">
	<section class="width-content">

		<div class="big-heading">
			<h2>Bring Out The Best Developer In You.</h2>
		</div>

		<div class="course-section padding-top-bottom">
			<p>B.Sc. IT, M.Sc. IT, B.Sc. CS, M.Sc. CS, B.E., B.Tech., BCA, MCA, B.Com., B.Sc., B.A.</p>
			<p>&</p>
			<p>others who are passionate about Web and Mobile</p>
		</div>

	</section>
</section>
<!-- BEST DEVELOPER SECTION END -->


<!-- ONLINE COURSE SECTION START -->
<section class="full-width-wrapper white-bg online-course-section-wrapper padding-top-bottom">
	<section class="width-content">
		
		<div class="top-green-arrow">
			<img src="img/top-arrow.png" alt="green-arrow">
		</div>

		<div class="big-heading">
			<h2>Ping Live Online Courses.</h2>
		</div>

		<div class="online-course-section">
			
			<ul>

				<li class="border-left-none border-top-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/html.png"></span>
						<span class="course-content">HTML5 & CSS <br/>Essential Training</span>
					</span>
				</li>

				<li class="border-top-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/jquery.png"></span>
						<span class="course-content">JavaScript & jQuery <br/>Essential Training</span>
					</span>
				</li>

				<li class="border-top-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/database.png"></span>
						<span class="course-content">Database Foundations</span>
					</span>
				</li>

				<li class="border-right-none border-top-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/object.png"></span>
						<span class="course-content">Fundametals of Object <br/>Oriented Design</span>
					</span>
				</li>

				<li class="border-left-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/php.png"></span>
						<span class="course-content">Web Development with PHP / MySQL</span>
					</span>
				</li>

				<li>
					<span class="course-box">
						<span class="course-logo"><img src="img/facebook-app.png"></span>
						<span class="course-content">Building Facebook Applications with PHP & MySQL</span>
					</span>
				</li>

				<li>
					<span class="course-box">
						<span class="course-logo"><img src="img/ajax.png"></span>
						<span class="course-content">AJAX Crash Course</span>
					</span>
				</li>

				<li class="border-right-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/bootstrap.png"></span>
						<span class="course-content">Create a Responsive Website with Bootstrap 3</span>
					</span>
				</li>

				<li class="border-left-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/frontend.png"></span>
						<span class="course-content">Become a Front End Web Developer</span>
					</span>
				</li>

				<li>
					<span class="course-box">
						<span class="course-logo"><img src="img/wordpress.png"></span>
						<span class="course-content">Getting Started with WordPress</span>
					</span>
				</li>

				<li>
					<span class="course-box">
						<span class="course-logo"><img src="img/object-1.png"></span>
						<span class="course-content">Object Oriented JavaScript</span>
					</span>
				</li>

				<li class="border-right-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/android.png"></span>
						<span class="course-content">Build your first Android <br/>App</span>
					</span>
				</li>

				<li class="border-left-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/angular-js.png"></span>
						<span class="course-content">Building Web App from Scratch with AngularJs</span>
					</span>
				</li>

				<li>
					<span class="course-box">
						<span class="course-logo"><img src="img/backbone-js.png"></span>
						<span class="course-content">BackbonJs Essential <br/>Training</span>
					</span>
				</li>

				<li>
					<span class="course-box">
						<span class="course-logo"><img src="img/git.png"></span>
						<span class="course-content">Git - Distributed Version Control</span>
					</span>
				</li>

				<li class="border-right-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/laravel.png"></span>
						<span class="course-content">Getting Started with <br/>Laravel</span>
					</span>
				</li>

				<li class="border-left-none border-bottom-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/amazon.png"></span>
						<span class="course-content">Set up a LAMP stack on a Cloud Server</span>
					</span>
				</li>

				<li class="border-bottom-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/nodejs.png"></span>
						<span class="course-content">Real-time Web with <br/>Node.js</span>
					</span>
				</li>

				<li class="border-bottom-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/ios.png"></span>
						<span class="course-content">Intro to iOS App Development with Swift</span>
					</span>
				</li>

				<li class="border-right-none border-bottom-none">
					<span class="course-box">
						<span class="course-logo"><img src="img/phonegap.png"></span>
						<span class="course-content">Learn to build Hybrid Mobile App using Phonegap</span>
					</span>
				</li>
			
			</ul>
		<div class="clearfix"></div>
		</div>

		<div class="bottom-green-arrow">
			<img src="img/bottom-arrow.png" alt="green-arrow">
		</div>
	</section>
</section>
<!-- ONLINE COURSE SECTION END -->


<!-- JOB YOU LOVE SECTION SATRT -->
<section class="full-width-wrapper white-bg job-you-love-section-wrapper padding-top-bottom">
	<section class="width-content">
		<div class="big-heading">
			<h2>Ping a job you love</h2>
		</div>

		<div class="companies-logo-wrapper">
			<ul>
				<li><img src="img/durva.jpg" alt="company-logo"></li>
				<li><img src="img/hcm.jpg" alt="company-logo"></li>
				<li><img src="img/inmobi.jpg" alt="company-logo"></li>
				<li><img src="img/ixigo.jpg" alt="company-logo"></li>
				<li><img src="img/lenskart.jpg" alt="company-logo"></li>
				<li><img src="img/pricebaba.jpg" alt="company-logo"></li>
			</ul>
		</div>

	</section>
</section>
<!-- JOB YOU LOVE SECTION SATRT -->

<!-- CONTACT SECTION START -->
<section class="full-width-section contact-section-wrapper padding-top-bottom">
	<section class="width-content">
		
		<i class="scoll-to-top-arrow"></i>

		<div class="heading-section">
			<h2>Drop us a line</h2>
		</div>

		<div class="contact-box-wrapper">
			<ul>
				<li class="contact-box stay-update">
					<i class="icon map-icon"></i>
					<h4>Stay Update</h4>
					<div class="content">
						<form name="subscribe">
							<input type="text" placeholder="Email Address"/>
							<input type="submit" value="Subscribe">
						</form>
					</div>
				</li>

				<li class="contact-box box-margin-set">
					<i class="icon phone-icon"></i>
					<h4>Phone</h4>
					<p class="content">+91 950-326-4643</p>
				</li>

				<li class="contact-box">
					<i class="icon mail-icon"></i>
					<h4>Email</h4>
					<p class="content"><a href="mailto:info@pingbrains.com">info@pingbrains.com</p>
				</li>
			</ul>
		</div>

		<div class="social-section">
			<ul>
				<li class="social-icon"><a href="https://www.facebook.com/pingbrains" targer="_blank" class="s-facebook-icon"></a></li>
				<li class="social-icon icon-margin-set"><a href="https://twitter.com/pingbrains" target="_blank" class="s-twitter-icon"></a></li>
				<li class="social-icon"><a href="javascript:;" target="_blank" class="s-google-plus-icon"></a></li>
			</ul>
		</div>
	</section>	
</section>
<!-- CONTACT SECTION START -->

<!-- FOOTER COPYRIGHT SECTION START -->
<section class="full-width-wrapper copyright-section-wrapper">
	<section class="width-content">
		<div class="copyright">
			<h5>&copy; 2014 PingBrains. All Rights Reserved.</h5>
		</div>
	</section>
</section>
<!-- FOOTER COPYRIGHT SECTION END -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>
<script type="text/javascript" src="js/common.js"></script>

<script type="text/javascript">

	jQuery(window).load(function($) {
		var heights = jQuery(".stories-box").map(function ()
		    {
		        return jQuery(this).outerHeight();
		    }).get(),

		    maxHeight = Math.max.apply(null, heights);

		jQuery(".stories-box").css('height', maxHeight);
	});

	jQuery(window).resize(function($) {
		var heights = jQuery(".stories-box").map(function ()
		    {
		        return jQuery(this).outerHeight();
		    }).get(),

		    maxHeight = Math.max.apply(null, heights);

		jQuery(".stories-box").css('height', maxHeight);
	});
	
	$('.scoll-to-top-arrow').click(function(){
		$(window).scrollTop(0);
	});

</script>

</body>
</html>